<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iamcontent.public.robotics</groupId>
	<artifactId>iamcontent-robotic-arm-edge</artifactId>
	<description>IAmContent Library for The Robotic Arm Edge.</description>

	<parent>
		<groupId>com.iamcontent.public</groupId>
		<artifactId>robotics</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.iamcontent.public</groupId>
			<artifactId>iamcontent-io</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>