<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.iamcontent.public-java.io</groupId>
	<artifactId>iamcontent-usb</artifactId>
	<description>IAmContent Jar for USB Support.</description>
	<parent>
		<groupId>com.iamcontent.public-java</groupId>
		<artifactId>io</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<licenses>
		<license>
			<name>GNU General Public License v2.0</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
			<comments>A copyleft license that requires anyone who distributes this code or a derivative work to make the source available under the same terms.</comments>
		</license>
	</licenses>
	<dependencies>
        <dependency>
            <groupId>org.usb4java</groupId>
            <artifactId>usb4java-javax</artifactId>
        </dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>
</project>