<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="com.iamcontent.io.usb" project="iamcontent-usb" 
    file="/iamcontent-usb/src/main/java/com/iamcontent/io/usb" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="160" y="73"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.iamcontent.io.usb.topology" project="iamcontent-usb" 
    file="/iamcontent-usb/src/main/java/com/iamcontent/io/usb/topology" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="160" y="177"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="3">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>